@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bayon&family=Big+Shoulders+Display:wght@100..900&family=Chango&family=DM+Serif+Display:ital@0;1&family=Fira+Code:wght@300..700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jua&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Martian+Mono:wght@100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Pixelify+Sans:wght@400..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--dark-navy: rgba(26, 42, 51, 1);
	--semi-dark-navi: rgba(31, 54, 65, 1);
	--silver: rgba(168, 191, 201, 1);
	--silver-hover: rgba(219, 232, 237, 1);
	--light-blue: rgba(49, 195, 189, 1);
	--light-blue-hover: rgba(101, 233, 228, 1);
	--light-yellow: rgba(242, 177, 55, 1);
	--light-yellow-hover: rgba(255, 200, 96, 1);
}
body {
	background-color: var(--dark-navy);
	font-family: "Outfit", serif;
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
}

.opacity{
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	opacity: 50%;
	background-color: black;
	display: none;
}

header {
	width: 100%;
	display: flex;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 12px;
}

.turn-di {
	display: flex;
	padding: 10px;
	width: 30%;
	align-items: center;
	gap: 10px;
	border-radius: 5px;
	color: var(--silver);
	font-size: 18px;
	justify-content: center;
	font-weight: 600;
	flex-direction: row;
	background-color: var(--semi-dark-navi);
	box-shadow: 0px -4px 0px 0px rgba(16, 33, 42, 1) inset;
}
.turn-di img {
	width: 10px;
}

.restart {
	background-color: var(--silver);
	box-shadow: 0px -4px 0px 0px rgba(107, 137, 151, 1) inset;
	padding: 13px;
	border-radius: 5px;
}
main {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.area-game {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.full{
	display: flex;
	flex-direction: column;
	gap: 100px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 28vw);
	grid-template-rows: repeat(3, 28vw);
	grid-gap: 20px;
}

.grid-case {
	border-radius: 10px;
	box-shadow: 0px -8px 0px 0px rgba(16, 33, 42, 1) inset;
	background-color: rgba(31, 54, 65, 1);
	border: none;
}
.grid-case img {
	width: 40px;
}

.tab-score {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.score-tab {
	display: flex;
	flex-direction: column;
	padding: 20px;
	width: 30%;
	align-items: center;
	border-radius: 10px;
	color: var(--dark-navy);
}
.first {
	background-color: var(--light-blue);
}
.second {
	background-color: var(--silver);
}
.third {
	background-color: var(--light-yellow);
}

.gras-span {
	font-size: 20px;
	font-weight: 700;
}
.little-span {
	font-weight: 400;
	font-size: 14px;
}

/* start game part code  */
.start-choose{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	justify-content: center;
	background-color: var(--dark-navy);
	align-items: center;
}


.start-choose article {
	width: 90%;
	height: 70%;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 30px;
}
.start-choose .img-head img {
	width: 40px;
}

.start-choose .btn-choose {
	width: 100%;
	border-radius: 15px;
	box-shadow: 0px -8px 0px 0px rgba(16, 33, 42, 1) inset;
	display: flex;
	flex-direction: column;
	color: var(--silver);
	align-items: center;
	background-color: var(--semi-dark-navi);
	gap: 30px;
	padding: 30px;
	justify-content: center;
}

.start-choose .btn-choose button {
	width: 50%;
	padding: 13px;
}
.start-choose .croix-btn {
	background-color: transparent;
	border-radius: 10px;
}
.start-choose .rond-btn {
	background-color: var(--silver);
	border-radius: 10px;
}

.start-choose .tilte {
	font-size: 16px;
	font-weight: 700;
}

.start-choose .tilte-two {
	font-size: 14px;
	font-weight: 400;
	line-height: 17.64px;
	letter-spacing: 0.875px;
	text-align: center;
}

.start-choose .btn-div {
	width: 100%;
	padding: 10px;
	display: flex;
	flex-direction: row;
	gap: 10px;
	border-radius: 10px;
	background-color: var(--dark-navy);
}

.start-choose button {
	cursor: pointer;
	border: none;
}

.start-choose .footer {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 10px;
}

.start-choose .yellow-btn {
	background-color: var(--light-yellow);
	color: var(--dark-navy);
	padding: 1.3rem;
	width: 100%;
	margin: auto;
	border-radius: 15px;
	box-shadow: 0px -8px 0px 0px rgba(204, 139, 19, 1) inset;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
}
.start-choose .blue-btn {
	background-color: var(--light-blue);
	color: var(--dark-navy);
	padding: 1.3rem;
	border-radius: 15px;
	width: 100%;
	box-shadow: 0px -8px 0px 0px rgba(17, 140, 135, 1) inset;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
}

.start-choose .blue-btn:hover {
	background-color: var(--light-blue-hover);
}
.start-choose .yellow-btn:hover {
	background-color: var(--light-yellow-hover);
}
.start-choose .croix-btn:hover {
	background-color: rgba(168, 191, 201, 0.05);
}

@media screen and (min-width: 768px) {
	.start-choose article {
		width: 60%;
		height: 60%;
	}
	.start-choose .img-head img {
		width: 40px;
	}
}

@media screen and (min-width: 1440px) {
	.start-choose article {
		width: 35%;
		height: 50%;
	}
	.start-choose .img-head img {
		width: 40px;
	}
}


@media screen and 	(min-width:768px) {
	body{
		display: flex;
		flex-direction: column;
	justify-content: center;
align-items: center;
height:100vh ;
	}
	.turn-di{
		width: 20%;
	}
	.grid{
		width: 50%;
		display: grid;
		grid-template-columns: repeat(3, 18vw);
		grid-template-rows: repeat(3, 18vw);
	}
	.full{
		gap: 10px;
	}

}

@media screen and (min-width:1440px) {
	.full{
		width: 50%;
	}

	.grid{
		width: 50%;
		display: grid;
		grid-template-columns: repeat(3, 10vw);
		grid-template-rows: repeat(3, 10vw);
	}
	nav{
		width: 70%;
	}
	header{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.full{
		gap: 10px;
	}
	.tab-score .score-tab{
		padding: 10px;
	}
}
button {
	cursor: pointer;
}